<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/jalnan"
        android:text="몇호의 소음이 시끄럽나요?"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/getroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints="호수"
        android:ems="10"
        android:hint="호수"
        android:inputType="number"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/getContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="소음 종류"
        android:inputType="textPersonName" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="right"
        android:gravity="right">

        <Button
            android:id="@+id/complaintButtonInDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_ripple_effect"
            android:fontFamily="@font/jalnan"
            android:text="신고하기" />
    </LinearLayout>

</LinearLayout>
